.users-wrap {
  overflow: hidden;
}
.users-wrap .group-header {
  margin: 0 0 1rem;
}
.users-wrap .group-header p {
  margin: 0;
  font-size: $fs-14;
}
.users-wrap .group-header p:first-child {
  font-size: 1.25rem;
  font-weight: 500;
}
.users-wrap .group-body {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.users-wrap .group-body+.group-header {
  margin-top: 2rem;
}
.users-wrap .friendsjs-wrap {
  display: block;
}
.users-wrap .friendsjs-wrap .loading-wrap {
  min-height: 50px;
  margin: 2rem 0;
  text-align: center;
}
.users-wrap .user-card {
  flex-shrink: 1;
  display: flex;
  align-items: stretch;
  width: 12.5%;
}
@media screen and (max-width: 980px) {
  .users-wrap .user-card {
    width: 14.28%;
  }
}
@media screen and (max-width: 900px) {
  .users-wrap .user-card {
    width: 16.66%;
  }
}
@media screen and (max-width: 820px) {
  .users-wrap .user-card {
    width: 20%;
  }
}
@media screen and (max-width: $device-tablet) {
  .users-wrap .user-card {
    width: 16.66%;
  }
}
@media screen and (max-width: $device-mobile) {
  .users-wrap .user-card {
    width: 25%;
  }
}
.users-wrap .user-card .card-link {
  margin: 0;
  width: 100%;
  color: var(--text-p1);
  font-size: 10px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.2;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  padding: 1rem 0.5rem;
}
.users-wrap .user-card .card-link img {
  object-fit: cover;
  display: block;
  width: 48px;
  height: 48px;
  background: var(--card);
  border-radius: 64px;
  margin: 0 0 0.5rem;
}
.users-wrap .user-card .card-link >img {
  trans2: transform box-shadow;
}
.users-wrap .user-card .card-link:hover {
  background: var(--block-hover);
}
.users-wrap .user-card .card-link:hover img {
  transform: scale(1.2) rotate(8deg);
  box-shadow: $boxshadow-card-float;
}
