.sites-wrap .group-header {
  margin: 1rem 0;
}
.sites-wrap .group-header p {
  margin: 0;
  font-size: $fs-14;
}
.sites-wrap .group-header p:first-child {
  font-size: 1.25rem;
  font-weight: 500;
}
.sites-wrap .group-body {
  width: 100%;
}
.sites-wrap .group-body+.group-header {
  margin-top: 2rem;
}
.sites-wrap .sitesjs-wrap {
  display: block;
}
.sites-wrap .sitesjs-wrap .loading-wrap {
  min-height: 50px;
  margin: 2rem 0;
  text-align: center;
}
.sites-wrap .group-body {
  display: grid;
  grid-gap: 1rem 1rem;
  grid-template-columns: repeat(auto-fill, calc((100% - 3 * 1rem) / 4));
}
@media screen and (max-width: $device-laptop) {
  .sites-wrap .group-body {
    grid-template-columns: repeat(auto-fill, calc((100% - 2 * 1rem) / 3));
  }
}
@media screen and (max-width: 900px) {
  .sites-wrap .group-body {
    grid-template-columns: repeat(auto-fill, calc((100% - 1 * 1rem) / 2));
  }
}
@media screen and (max-width: $device-tablet) {
  .sites-wrap .group-body {
    grid-template-columns: repeat(auto-fill, calc((100% - 2 * 1rem) / 3));
  }
}
@media screen and (max-width: $device-mobile) {
  .sites-wrap .group-body {
    grid-template-columns: repeat(auto-fill, calc((100% - 1 * 1rem) / 2));
  }
}
.sites-wrap .group-body .site-card .card-link {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sites-wrap .group-body .site-card .card-link >img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  box-shadow: 0 1px 2px 0px rgba(0,0,0,0.2);
}
@media screen and (max-width: $device-laptop) {
  .sites-wrap .group-body .site-card .card-link >img {
    height: 120px;
  }
}
@media screen and (max-width: 900px) {
  .sites-wrap .group-body .site-card .card-link >img {
    height: 150px;
  }
}
@media screen and (max-width: $device-tablet) {
  .sites-wrap .group-body .site-card .card-link >img {
    height: 120px;
  }
}
.sites-wrap .group-body .site-card .card-link .info {
  margin-top: 0.5rem;
  line-height: 1.2;
}
.sites-wrap .group-body .site-card .card-link .info >img {
  width: 28px;
  height: 28px;
  border-radius: 28px;
  float: left;
  margin-right: 8px;
  margin-top: 2px;
}
.sites-wrap .group-body .site-card .card-link .info span {
  display: block;
}
.sites-wrap .group-body .site-card .card-link .info .title {
  font-weight: 500;
  color: var(--text-p1);
  font-size: $fs-14;
  margin-top: 1px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
}
.sites-wrap .group-body .site-card .card-link .info .desc {
  font-size: 10px;
  margin-top: 2px;
  word-wrap: break-word;
  color: var(--text-p3);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}
.sites-wrap .site-card .card-link >img {
  trans2: box-shadow transform;
}
.sites-wrap .site-card .card-link:hover >img {
  box-shadow: $boxshadow-float, $boxshadow-card-float;
  transform: translateY(-2px);
}
